:
u
T0
T0 T2 T4
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0 $0
$0 $1
T0 $0 $1
$1 $2
$2 $2
T0 $1 $4 $!
$2 $1
$2 $2
$2 $3
$6 $9
T0 $6 $9
T0 $7 $7
$7 $7 
T0 $7 $7 $!
$8 $8
$9 $9
$1 $2 $3
$1 $9 $8 $4
T0 $1 $2 $3
T0 $1 $2 $3 $!
T0 $3 $2 $1
$3 $2 $1 $!
T0 $1 $!
T0 T2 sa@ se3 sl1 so0
sa@
$_ $1
se3sa@
sl1se3st7
T0si1sa@
T0se3sa@so0
T0 $_ $1 $!
$@ $1 $2 $3
se3
si1
so0
sl7
sa4se3si1
sa4so0
sa4se3 $@ $1
so0si1se3
so0si1
so0sa@
so0sa4
$@ $!
$? $!
$# 
T0 T2 sa4 so0 $!
r T0 $1
si1sa4 $1 $2
sa@ $1
T0 T3 $1 $2 $3
T0 sa4soO
T0 se3 si1 ^@ $1
^? T2 T4 $1 $2
$3 $2 $1 T0 sa@so0se3si1
sl7 $# sa4 ^!
T0 $1 $2 $3 $4
^_ ^n ^i ^m ^d ^a $1
^_ ^n ^i ^m ^d ^a $! sa@
^_ ^n ^i ^m ^d ^a se3sa4
